0	[<s>]	silB
1	[<s>]	silE
2	[<sp>]	sp
3	[へいマイク]	e: m a i k u
4	[操作終了]	s o: s a sh u: ry o:
5	[起動]	k i d o:
6	[電源オフ]	d e N g e N o f u
7	[エアコン]	e a k o N
8	[ノーマル]	n o: m a r u
9	[電気]	d e N k i
10	[切り換え]	k i r i k a e
11	[すべての機器よ]	s u b e t e n o k i k i y o
12	[静まれ]	sh i z u m a r e
13	[予約]	y o y a k u
14	[ブルーレイ]	b u r u: r e:
15	[チャプターつぎ]	ch a p u t a: ts u g i
16	[チャプターまえ]	ch a p u t a: m a e
17	[再生終了]	s a i s e: sh u: ry o:
18	[再生]	s a i s e:
19	[早送り]	h a y a o k u r i
20	[巻き戻し]	m a k i m o d o sh i
21	[停止]	t e: sh i
22	[録画リスト]	r o k u g a r i s u t o
23	[うえいどう]	u e: d o:
24	[したいどう]	sh i t a i d o:
25	[ひだりいどう]	h i d a r i: d o:
26	[みぎいどう]	m i g i: d o:
27	[もどる]	m o d o r u
28	[テレビ]	t e r e b i
29	[チャンネルつぎ]	ch a N n e r u ts u g i
30	[チャンネルまえ]	ch a N n e r u m a e
31	[音量だい]	o N ry o: d a i
32	[音量しょう]	o N ry o: sh o:
33	[入力切り換え]	ny u: ry o k u k i r i k a e
34	[うぃーゆー]	w i: y u:
35	[ぴーえすふぉー]	p i: e s u f o:
