% NS_B
<s>	silB
% NS_E
<s>	silE
% NOISE
<sp>	sp
% WORD_0
にかいループ	 n i k a i r u: p u
% WORD_1
さんかいループ	 s a N k a i r u: p u
% WORD_2
よんかいループ	 y o N k a i r u: p u
% WORD_3
ごかいループ	 g o k a i r u: p u
% WORD_4
ろっかいループ	 r o q k a i r u: p u
% WORD_5
ななかいループ	 n a n a k a i r u: p u
% WORD_6
はちかいループ	 w a ch i k a i r u: p u
% WORD_7
きゅうかいループ	 ky u: k a i r u: p u
% WORD_8
じゅっかいループ	 j u q k a i r u: p u
% WORD_9
へいマイク	 e: m a i k u
% WORD_10
操作終了	 s o: s a sh u: ry o:
% WORD_11
起動	 k i d o:
% WORD_12
電源オフ	 d e N g e N o f u
% WORD_13
エアコンモード	 e a k o N m o: d o
% WORD_14
ノーマルモード	 n o: m a r u m o: d o
% WORD_15
ループモード	 r u: p u m o: d o
% WORD_16
電気モード	 d e N k i m o: d o
% WORD_17
切り換え	 k i r i k a e
% WORD_18
すべての機器よ	 s u b e t e n o k i k i y o
% WORD_19
静まれ	 sh i z u m a r e
% WORD_20
目覚めよ	 m e z a m e y o
% WORD_21
予約	 y o y a k u
% WORD_22
おはよう	 o h a y o:
% WORD_23
いまなんじ	 i m a n a N j i
% WORD_24
今日の天気は	 ky o: n o t e N k i w a
% WORD_25
ブルーレイモード	 b u r u: r e: m o: d o
% WORD_26
つぎチャプター	 ts u g i ch a p u t a:
% WORD_27
まえチャプター	 m a e ch a p u t a:
% WORD_28
再生終了	 s a i s e: sh u: ry o:
% WORD_29
再生	 s a i s e:
% WORD_30
早送り	 h a y a o k u r i
% WORD_31
巻き戻し	 m a k i m o d o sh i
% WORD_32
停止	 t e: sh i
% WORD_33
録画リスト	 r o k u g a r i s u t o
% WORD_34
うえいどう	 u e: d o:
% WORD_35
したいどう	 sh i t a i d o:
% WORD_36
もどる操作	 m o d o r u s o: s a
% WORD_37
テレビモード	 t e r e b i m o: d o
% WORD_38
チャンネルつぎ	 ch a N n e r u ts u g i
% WORD_39
チャンネルまえ	 ch a N n e r u m a e
% WORD_40
音量だい	 o N ry o: d a i
% WORD_41
音量しょう	 o N ry o: sh o:
% WORD_42
入力切り換え	 ny u: ry o k u k i r i k a e
% WORD_43
うぃーゆー	 w i: y u:
% WORD_44
ぴーえすふぉー	 p i: e s u f o:
