% NS_B
<s>	silB
% NS_E
<s>	silE
% NOISE
<sp>	sp
% WORD_0
へいマイク	 e: m a i k u
% WORD_1
操作終了	 s o: s a sh u: ry o:
% WORD_2
起動	 k i d o:
% WORD_3
電源オフ	 d e N g e N o f u
% WORD_4
ブルーレイ	 b u r u: r e:
% WORD_5
チャプターつぎ	 ch a p u t a: ts u g i
% WORD_6
チャプターまえ	 ch a p u t a: m a e
% WORD_7
再生終了	 s a i s e: sh u: ry o:
% WORD_8
再生	 s a i s e:
% WORD_9
早送り	 h a y a o k u r i
% WORD_10
巻き戻し	 m a k i m o d o sh i
% WORD_11
停止	 t e: sh i
% WORD_12
テレビ	 t e r e b i
% WORD_13
チャンネルつぎ	 ch a N n e r u ts u g i
% WORD_14
チャンネルまえ	 ch a N n e r u m a e
% WORD_15
音量だい	 o N ry o: d a i
% WORD_16
音量しょう	 o N ry o: sh o:
% WORD_17
入力切り換え	 ny u: ry o k u k i r i k a e
% WORD_18
うぃーゆー	 w i: y u:
% WORD_19
ぴーえすふぉー	 p i: e s u f o:
