% NS_B
<s>	silB
% NS_E
<s>	silE
% NOISE
<sp>	sp
% WORD_0
ブルーレイチャプターつぎ	 b u r u: r e: ch a p u t a: ts u g i
% WORD_1
ブルーレイチャプターまえ	 b u r u: r e: ch a p u t a: m a e
% WORD_2
ブルーレイ再生終了	 b u r u: r e: s a i s e: sh u: ry o:
% WORD_3
ブルーレイ再生	 b u r u: r e: s a i s e:
% WORD_4
ブルーレイ早送り	 b u r u: r e: h a y a o k u r i
% WORD_5
ブルーレイ巻き戻し	 b u r u: r e: m a k i m o d o sh i
% WORD_6
ブルーレイ停止	 b u r u: r e: t e: sh i
% WORD_7
ブルーレイ起動	 b u r u: r e: k i d o:
% WORD_8
ブルーレイ電源オフ	 b u r u: r e: d e N g e N o f u
% WORD_9
ブルーレイ操作終了	 b u r u: r e: s o: s a sh u: ry o:
% WORD_10
テレビチャンネルつぎ	 t e r e b i ch a N n e r u ts u g i
% WORD_11
テレビチャンネルまえ	 t e r e b i ch a N n e r u m a e
% WORD_12
テレビ音量だい	 t e r e b i o N ry o: d a i
% WORD_13
テレビ音量しょう	 t e r e b i o N ry o: sh o:
% WORD_14
テレビ入力切り換え	 t e r e b i ny u: ry o k u k i r i k a e
% WORD_15
テレビうぃーゆー	 t e r e b i w i: y u:
% WORD_16
テレビぴーえすふぉー	 t e r e b i p i: e s u f o:
% WORD_17
テレビ起動	 t e r e b i k i d o:
% WORD_18
テレビ電源オフ	 t e r e b i d e N g e N o f u
% WORD_19
テレビテレビ	 t e r e b i t e r e b i
% WORD_20
テレビ操作終了	 t e r e b i s o: s a sh u: ry o:
