0	[<s>]	silB
1	[<s>]	silE
2	[<sp>]	sp
3	[へいマイク]	e: m a i k u
4	[操作終了]	s o: s a sh u: ry o:
5	[起動]	k i d o:
6	[電源オフ]	d e N g e N o f u
7	[エアコン]	e a k o N
8	[ノーマルモード]	n o: m a r u m o: d o
9	[電気モード]	d e N k i m o: d o
10	[切り換え]	k i r i k a e
11	[みなのもの]	m i n a n o m o n o
12	[静まれ]	sh i z u m a r e
13	[目覚めよ]	m e z a m e y o
14	[予約]	y o y a k u
15	[おはよう]	o h a y o:
16	[いまなんじ]	i m a n a N j i
17	[今日の天気は]	ky o: n o t e N k i w a
18	[明日の天気は]	a sh i t a n o t e N k i w a
19	[レコーダー]	r e k o: d a:
20	[つぎチャプター]	ts u g i ch a p u t a:
21	[まえチャプター]	m a e ch a p u t a:
22	[再生終了]	s a i s e: sh u: ry o:
23	[再生]	s a i s e:
24	[早送り]	h a y a o k u r i
25	[巻き戻し]	m a k i m o d o sh i
26	[停止]	t e: sh i
27	[録画リスト]	r o k u g a r i s u t o
28	[うえいどう]	u e: d o:
29	[したいどう]	sh i t a i d o:
30	[もどる操作]	m o d o r u s o: s a
31	[てれび]	t e r e b i
32	[チャンネルつぎ]	ch a N n e r u ts u g i
33	[チャンネルまえ]	ch a N n e r u m a e
34	[音量だい]	o N ry o: d a i
35	[音量しょう]	o N ry o: sh o:
36	[入力切り換え]	ny u: ry o k u k i r i k a e
37	[うぃーゆー]	w i: y u:
38	[ぴーえすふぉー]	p i: e s u f o:
