0	[<s>]	silB
1	[<s>]	silE
2	[<sp>]	sp
3	[へいマイク]	e: m a i k u
4	[操作終了]	s o: s a sh u: ry o:
5	[起動]	k i d o:
6	[電源オフ]	d e N g e N o f u
7	[エアコンモード]	e a k o N m o: d o
8	[ノーマルモード]	n o: m a r u m o: d o
9	[電気モード]	d e N k i m o: d o
10	[切り換え]	k i r i k a e
11	[すべての機器よ]	s u b e t e n o k i k i y o
12	[静まれ]	sh i z u m a r e
13	[予約]	y o y a k u
14	[おはよう]	o h a y o:
15	[いまなんじ]	i m a n a N j i
16	[ブルーレイモード]	b u r u: r e: m o: d o
17	[チャプターつぎ]	ch a p u t a: ts u g i
18	[チャプターまえ]	ch a p u t a: m a e
19	[再生終了]	s a i s e: sh u: ry o:
20	[再生]	s a i s e:
21	[早送り]	h a y a o k u r i
22	[巻き戻し]	m a k i m o d o sh i
23	[停止]	t e: sh i
24	[録画リスト]	r o k u g a r i s u t o
25	[うえいどう]	u e: d o:
26	[したいどう]	sh i t a i d o:
27	[ひだりいどう]	h i d a r i: d o:
28	[みぎいどう]	m i g i: d o:
29	[もどる操作]	m o d o r u s o: s a
30	[テレビモード]	t e r e b i m o: d o
31	[チャンネルつぎ]	ch a N n e r u ts u g i
32	[チャンネルまえ]	ch a N n e r u m a e
33	[音量だい]	o N ry o: d a i
34	[音量しょう]	o N ry o: sh o:
35	[入力切り換え]	ny u: ry o k u k i r i k a e
36	[うぃーゆー]	w i: y u:
37	[ぴーえすふぉー]	p i: e s u f o:
