% NS_B
<s>	silB
% NS_E
<s>	silE
% NOISE
<sp>	sp
% WORD_0
へいマイク	 e: m a i k u
% WORD_1
操作終了	 s o: s a sh u: ry o:
% WORD_2
起動	 k i d o:
% WORD_3
電源オフ	 d e N g e N o f u
% WORD_4
エアコン	 e a k o N
% WORD_5
ノーマル	 n o: m a r u
% WORD_6
電気	 d e N k i
% WORD_7
切り換え	 k i r i k a e
% WORD_8
すべての機器よ	 s u b e t e n o k i k i y o
% WORD_9
静まれ	 sh i z u m a r e
% WORD_10
予約	 y o y a k u
% WORD_11
ブルーレイ	 b u r u: r e:
% WORD_12
チャプターつぎ	 ch a p u t a: ts u g i
% WORD_13
チャプターまえ	 ch a p u t a: m a e
% WORD_14
再生終了	 s a i s e: sh u: ry o:
% WORD_15
再生	 s a i s e:
% WORD_16
早送り	 h a y a o k u r i
% WORD_17
巻き戻し	 m a k i m o d o sh i
% WORD_18
停止	 t e: sh i
% WORD_19
録画リスト	 r o k u g a r i s u t o
% WORD_20
うえいどう	 u e: d o:
% WORD_21
したいどう	 sh i t a i d o:
% WORD_22
ひだりいどう	 h i d a r i: d o:
% WORD_23
みぎいどう	 m i g i: d o:
% WORD_24
もどる	 m o d o r u
% WORD_25
テレビ	 t e r e b i
% WORD_26
チャンネルつぎ	 ch a N n e r u ts u g i
% WORD_27
チャンネルまえ	 ch a N n e r u m a e
% WORD_28
音量だい	 o N ry o: d a i
% WORD_29
音量しょう	 o N ry o: sh o:
% WORD_30
入力切り換え	 ny u: ry o k u k i r i k a e
% WORD_31
うぃーゆー	 w i: y u:
% WORD_32
ぴーえすふぉー	 p i: e s u f o:
