% NS_B
<s>	silB
% NS_E
<s>	silE
% NOISE
<sp>	sp
% WORD_0
チャプターつぎ	 ch a p u t a: ts u g i
% WORD_1
チャプターまえ	 ch a p u t a: m a e
% WORD_2
再生終了	 s a i s e: sh u: ry o:
% WORD_3
再生	 s a i s e:
% WORD_4
早送り	 h a y a o k u r i
% WORD_5
巻戻し	 m a k i m o d o sh i
% WORD_6
ブルーレイ	 b u r u: r e:
% WORD_7
停止	 t e: sh i
% WORD_8
テレビ	 t e r e b i
% WORD_9
チャンネルつぎ	 ch a N n e r u ts u g i
% WORD_10
チャンネルまえ	 ch a N n e r u m a e
% WORD_11
音量だい	 o N ry o: d a i
% WORD_12
音量しょう	 o N ry o: sh o:
% WORD_13
入力切り換え	 ny u: ry o k u k i r i k a e
% WORD_14
起動	 k i d o:
% WORD_15
電源オフ	 d e N g e N o f u
% WORD_16
操作終了	 s o: s a sh u: ry o:
