% NS_B
<s>	silB
% NS_E
<s>	silE
% NOISE
<sp>	sp
% WORD_0
へいマイク	 e: m a i k u
% WORD_1
操作終了	 s o: s a sh u: ry o:
% WORD_2
起動	 k i d o:
% WORD_3
電源オフ	 d e N g e N o f u
% WORD_4
エアコン起動	 e a k o N k i d o:
% WORD_5
エアコン電源オフ	 e a k o N d e N g e N o f u
% WORD_6
ブルーレイ	 b u r u: r e:
% WORD_7
チャプターつぎ	 ch a p u t a: ts u g i
% WORD_8
チャプターまえ	 ch a p u t a: m a e
% WORD_9
再生終了	 s a i s e: sh u: ry o:
% WORD_10
再生	 s a i s e:
% WORD_11
早送り	 h a y a o k u r i
% WORD_12
巻き戻し	 m a k i m o d o sh i
% WORD_13
停止	 t e: sh i
% WORD_14
録画リスト	 r o k u g a r i s u t o
% WORD_15
うえ	 u e
% WORD_16
した	 sh i t a
% WORD_17
ひだり	 h i d a r i
% WORD_18
みぎ	 m i g i
% WORD_19
もどる	 m o d o r u
% WORD_20
テレビ	 t e r e b i
% WORD_21
チャンネルつぎ	 ch a N n e r u ts u g i
% WORD_22
チャンネルまえ	 ch a N n e r u m a e
% WORD_23
音量だい	 o N ry o: d a i
% WORD_24
音量しょう	 o N ry o: sh o:
% WORD_25
入力切り換え	 ny u: ry o k u k i r i k a e
% WORD_26
うぃーゆー	 w i: y u:
% WORD_27
ぴーえすふぉー	 p i: e s u f o:
