% NS_B
<s>	silB
% NS_E
<s>	silE
% NOISE
<sp>	sp
% WORD_0
へいマイク	 e: m a i k u
% WORD_1
操作終了	 s o: s a sh u: ry o:
% WORD_2
起動	 k i d o:
% WORD_3
電源オフ	 d e N g e N o f u
% WORD_4
ブルーレイ	 b u r u: r e:
% WORD_5
チャプターつぎ	 ch a p u t a: ts u g i
% WORD_6
チャプターまえ	 ch a p u t a: m a e
% WORD_7
再生終了	 s a i s e: sh u: ry o:
% WORD_8
再生	 s a i s e:
% WORD_9
早送り	 h a y a o k u r i
% WORD_10
巻き戻し	 m a k i m o d o sh i
% WORD_11
停止	 t e: sh i
% WORD_12
録画リスト	 r o k u g a r i s u t o
% WORD_13
うえ	 u e
% WORD_14
した	 sh i t a
% WORD_15
ひだり	 h i d a r i
% WORD_16
みぎ	 m i g i
% WORD_17
テレビ	 t e r e b i
% WORD_18
チャンネルつぎ	 ch a N n e r u ts u g i
% WORD_19
チャンネルまえ	 ch a N n e r u m a e
% WORD_20
音量だい	 o N ry o: d a i
% WORD_21
音量しょう	 o N ry o: sh o:
% WORD_22
入力切り換え	 ny u: ry o k u k i r i k a e
% WORD_23
うぃーゆー	 w i: y u:
% WORD_24
ぴーえすふぉー	 p i: e s u f o:
