% NS_B
<s>	silB
% NS_E
<s>	silE
% NOISE
<sp>	sp
% WORD_0
へいマイク	 e: m a i k u
% WORD_1
操作終了	 s o: s a sh u: ry o:
% WORD_2
起動	 k i d o:
% WORD_3
電源オフ	 d e N g e N o f u
% WORD_4
エアコン	 e a k o N
% WORD_5
ノーマル	 n o: m a r u
% WORD_6
電気	 d e N k i
% WORD_7
切り換え	 k i r i k a e
% WORD_8
ブルーレイ	 b u r u: r e:
% WORD_9
チャプターつぎ	 ch a p u t a: ts u g i
% WORD_10
チャプターまえ	 ch a p u t a: m a e
% WORD_11
再生終了	 s a i s e: sh u: ry o:
% WORD_12
再生	 s a i s e:
% WORD_13
早送り	 h a y a o k u r i
% WORD_14
巻き戻し	 m a k i m o d o sh i
% WORD_15
停止	 t e: sh i
% WORD_16
録画リスト	 r o k u g a r i s u t o
% WORD_17
うえいどう	 u e: d o:
% WORD_18
したいどう	 sh i t a i d o:
% WORD_19
ひだりいどう	 h i d a r i: d o:
% WORD_20
みぎいどう	 m i g i: d o:
% WORD_21
もどる	 m o d o r u
% WORD_22
テレビ	 t e r e b i
% WORD_23
チャンネルつぎ	 ch a N n e r u ts u g i
% WORD_24
チャンネルまえ	 ch a N n e r u m a e
% WORD_25
音量だい	 o N ry o: d a i
% WORD_26
音量しょう	 o N ry o: sh o:
% WORD_27
入力切り換え	 ny u: ry o k u k i r i k a e
% WORD_28
うぃーゆー	 w i: y u:
% WORD_29
ぴーえすふぉー	 p i: e s u f o:
