S	: NS_B NOISE NS_E
S	: NS_B ROOT_0 NS_E
ROOT_0	: WORD_0
S	: NS_B ROOT_1 NS_E
ROOT_1	: WORD_1
S	: NS_B ROOT_2 NS_E
ROOT_2	: WORD_2
S	: NS_B ROOT_3 NS_E
ROOT_3	: WORD_3
S	: NS_B ROOT_4 NS_E
ROOT_4	: WORD_4
S	: NS_B ROOT_5 NS_E
ROOT_5	: WORD_5
S	: NS_B ROOT_6 NS_E
ROOT_6	: WORD_6
S	: NS_B ROOT_7 NS_E
ROOT_7	: WORD_7
S	: NS_B ROOT_8 NS_E
ROOT_8	: WORD_8
S	: NS_B ROOT_9 NS_E
ROOT_9	: WORD_9
S	: NS_B ROOT_10 NS_E
ROOT_10	: WORD_10
S	: NS_B ROOT_11 NS_E
ROOT_11	: WORD_11
S	: NS_B ROOT_12 NS_E
ROOT_12	: WORD_12
S	: NS_B ROOT_13 NS_E
ROOT_13	: WORD_13
S	: NS_B ROOT_14 NS_E
ROOT_14	: WORD_14
S	: NS_B ROOT_15 NS_E
ROOT_15	: WORD_15
S	: NS_B ROOT_16 NS_E
ROOT_16	: WORD_16
S	: NS_B ROOT_17 NS_E
ROOT_17	: WORD_17
S	: NS_B ROOT_18 NS_E
ROOT_18	: WORD_18
S	: NS_B ROOT_19 NS_E
ROOT_19	: WORD_19
S	: NS_B ROOT_20 NS_E
ROOT_20	: WORD_20
S	: NS_B ROOT_21 NS_E
ROOT_21	: WORD_21
S	: NS_B ROOT_22 NS_E
ROOT_22	: WORD_22
S	: NS_B ROOT_23 NS_E
ROOT_23	: WORD_23
S	: NS_B ROOT_24 NS_E
ROOT_24	: WORD_24
S	: NS_B ROOT_25 NS_E
ROOT_25	: WORD_25
S	: NS_B ROOT_26 NS_E
ROOT_26	: WORD_26
S	: NS_B ROOT_27 NS_E
ROOT_27	: WORD_27
S	: NS_B ROOT_28 NS_E
ROOT_28	: WORD_28
S	: NS_B ROOT_29 NS_E
ROOT_29	: WORD_29
S	: NS_B ROOT_30 NS_E
ROOT_30	: WORD_30
S	: NS_B ROOT_31 NS_E
ROOT_31	: WORD_31
S	: NS_B ROOT_32 NS_E
ROOT_32	: WORD_32
S	: NS_B ROOT_33 NS_E
ROOT_33	: WORD_33
S	: NS_B ROOT_34 NS_E
ROOT_34	: WORD_34
