0	[<s>]	silB
1	[<s>]	silE
2	[<sp>]	sp
3	[へいマイク]	e: m a i k u
4	[操作終了]	s o: s a sh u: ry o:
5	[ブルーレイチャプターつぎ]	b u r u: r e: ch a p u t a: ts u g i
6	[ブルーレイチャプターまえ]	b u r u: r e: ch a p u t a: m a e
7	[ブルーレイ再生終了]	b u r u: r e: s a i s e: sh u: ry o:
8	[ブルーレイ再生]	b u r u: r e: s a i s e:
9	[ブルーレイ早送り]	b u r u: r e: h a y a o k u r i
10	[ブルーレイ巻き戻し]	b u r u: r e: m a k i m o d o sh i
11	[ブルーレイ停止]	b u r u: r e: t e: sh i
12	[ブルーレイ起動]	b u r u: r e: k i d o:
13	[ブルーレイ電源オフ]	b u r u: r e: d e N g e N o f u
14	[テレビチャンネルつぎ]	t e r e b i ch a N n e r u ts u g i
15	[テレビチャンネルまえ]	t e r e b i ch a N n e r u m a e
16	[テレビ音量だい]	t e r e b i o N ry o: d a i
17	[テレビ音量しょう]	t e r e b i o N ry o: sh o:
18	[テレビ入力切り換え]	t e r e b i ny u: ry o k u k i r i k a e
19	[テレビうぃーゆー]	t e r e b i w i: y u:
20	[テレビぴーえすふぉー]	t e r e b i p i: e s u f o:
21	[テレビ起動]	t e r e b i k i d o:
22	[テレビ電源オフ]	t e r e b i d e N g e N o f u
23	[テレビテレビ]	t e r e b i t e r e b i
