0	[<s>]	silB
1	[<s>]	silE
2	[<sp>]	sp
3	[へいマイク]	e: m a i k u
4	[操作終了]	s o: s a sh u: ry o:
5	[起動]	k i d o:
6	[電源オフ]	d e N g e N o f u
7	[ブルーレイ]	b u r u: r e:
8	[チャプターつぎ]	ch a p u t a: ts u g i
9	[チャプターまえ]	ch a p u t a: m a e
10	[再生終了]	s a i s e: sh u: ry o:
11	[再生]	s a i s e:
12	[早送り]	h a y a o k u r i
13	[巻き戻し]	m a k i m o d o sh i
14	[停止]	t e: sh i
15	[録画リスト]	r o k u g a r i s u t o
16	[うえ]	u e
17	[した]	sh i t a
18	[ひだり]	h i d a r i
19	[みぎ]	m i g i
20	[テレビ]	t e r e b i
21	[チャンネルつぎ]	ch a N n e r u ts u g i
22	[チャンネルまえ]	ch a N n e r u m a e
23	[音量だい]	o N ry o: d a i
24	[音量しょう]	o N ry o: sh o:
25	[入力切り換え]	ny u: ry o k u k i r i k a e
26	[うぃーゆー]	w i: y u:
27	[ぴーえすふぉー]	p i: e s u f o:
