0	[<s>]	silB
1	[<s>]	silE
2	[<sp>]	sp
3	[へいマイク]	e: m a i k u
4	[操作終了]	s o: s a sh u: ry o:
5	[起動]	k i d o:
6	[電源オフ]	d e N g e N o f u
7	[エアコン起動]	e a k o N k i d o:
8	[エアコン電源オフ]	e a k o N d e N g e N o f u
9	[ノーマル]	n o: m a r u
10	[ブルーレイ]	b u r u: r e:
11	[チャプターつぎ]	ch a p u t a: ts u g i
12	[チャプターまえ]	ch a p u t a: m a e
13	[再生終了]	s a i s e: sh u: ry o:
14	[再生]	s a i s e:
15	[早送り]	h a y a o k u r i
16	[巻き戻し]	m a k i m o d o sh i
17	[停止]	t e: sh i
18	[録画リスト]	r o k u g a r i s u t o
19	[うえいどう]	u e: d o:
20	[したいどう]	sh i t a i d o:
21	[ひだりいどう]	h i d a r i: d o:
22	[みぎいどう]	m i g i: d o:
23	[もどる]	m o d o r u
24	[テレビ]	t e r e b i
25	[チャンネルつぎ]	ch a N n e r u ts u g i
26	[チャンネルまえ]	ch a N n e r u m a e
27	[音量だい]	o N ry o: d a i
28	[音量しょう]	o N ry o: sh o:
29	[入力切り換え]	ny u: ry o k u k i r i k a e
30	[うぃーゆー]	w i: y u:
31	[ぴーえすふぉー]	p i: e s u f o:
