0	[<s>]	silB
1	[<s>]	silE
2	[<sp>]	sp
3	[へいマイク]	e: m a i k u
4	[操作終了]	s o: s a sh u: ry o:
5	[起動]	k i d o:
6	[電源オフ]	d e N g e N o f u
7	[エアコン]	e a k o N
8	[ノーマル]	n o: m a r u
9	[電気]	d e N k i
10	[切り換え]	k i r i k a e
11	[すべての機器よ]	s u b e t e n o k i k i y o
12	[静まれ]	sh i z u m a r e
13	[ブルーレイ]	b u r u: r e:
14	[チャプターつぎ]	ch a p u t a: ts u g i
15	[チャプターまえ]	ch a p u t a: m a e
16	[再生終了]	s a i s e: sh u: ry o:
17	[再生]	s a i s e:
18	[早送り]	h a y a o k u r i
19	[巻き戻し]	m a k i m o d o sh i
20	[停止]	t e: sh i
21	[録画リスト]	r o k u g a r i s u t o
22	[うえいどう]	u e: d o:
23	[したいどう]	sh i t a i d o:
24	[ひだりいどう]	h i d a r i: d o:
25	[みぎいどう]	m i g i: d o:
26	[もどる]	m o d o r u
27	[テレビ]	t e r e b i
28	[チャンネルつぎ]	ch a N n e r u ts u g i
29	[チャンネルまえ]	ch a N n e r u m a e
30	[音量だい]	o N ry o: d a i
31	[音量しょう]	o N ry o: sh o:
32	[入力切り換え]	ny u: ry o k u k i r i k a e
33	[うぃーゆー]	w i: y u:
34	[ぴーえすふぉー]	p i: e s u f o:
